<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\btn_login.png" />
    <None Remove="Resources\btn_X_close.png" />
    <None Remove="Resources\btn_X_close_on.png" />
    <None Remove="Resources\btn_X_settings.png" />
    <None Remove="Resources\btn_X_settings_on.png" />
    <None Remove="Resources\greentech_logo.png" />
    <None Remove="Resources\login_logo.png" />
    <None Remove="Resources\회원가입.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntLibContrib.Data.Tibero">
      <HintPath>..\..\..\..\..\..\TmaxData\tibero6\bin\EntLibContrib.Data.Tibero.dll</HintPath>
    </Reference>
    <Reference Include="Tibero.DataAccess">
      <HintPath>..\..\..\..\..\..\TmaxData\tibero6\bin\Tibero.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Tibero.DbAccess">
      <HintPath>..\..\..\..\..\..\TmaxData\tibero6\bin\Tibero.DbAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\btn_login.png" />
    <Resource Include="Resources\btn_X_close.png" />
    <Resource Include="Resources\btn_X_close_on.png" />
    <Resource Include="Resources\btn_X_settings.png" />
    <Resource Include="Resources\btn_X_settings_on.png" />
    <Resource Include="Resources\greentech_logo.png" />
    <Resource Include="Resources\login_logo.png" />
    <Resource Include="Resources\회원가입.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
